# mount point	fstype	device device2				flags
/system		ext4	/dev/block/sda16
/system_image	emmc	/dev/block/sda16
/data		ext4	/dev/block/sda19			flags=encryptable=footer;length=-20480
/cache		ext4	/dev/block/sda17
/modem		emmc	/dev/block/sda10			flags=backup=1;display="Modem"
/efs		ext4	/dev/block/sda3				flags=backup=1;display="EFS"
/usbstorage	vfat	/dev/block/sde1 /dev/block/sde		flags=display="USB Storage";storage;wipeingui;removable

# safestrap
/datamedia      ext4	/dev/block/sda19-orig			flags=display="Internal Storage";storage
/ss             ext4	/dev/block/sda19-orig			flags=hidden
/systemorig     ext4	/dev/block/sda16-orig			flags=hidden;usermrf
